<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@login_Stylesheet.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="canopy.app.view.staffDialogController">
   <children>
      <BorderPane layoutX="238.0" layoutY="107.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane styleClass="card" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="date" alignment="CENTER" contentDisplay="CENTER" styleClass="label-header" text="S T A F F   M E M B E R" textAlignment="CENTER" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </top>
         <center>
            <GridPane hgap="10.0" styleClass="background-white" vgap="5.0" BorderPane.alignment="CENTER_RIGHT">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="173.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="438.0" minWidth="10.0" prefWidth="230.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="5.0" prefWidth="5.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="131.0" percentHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="131.0" percentHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="-Infinity" percentHeight="0.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="titlefield" alignment="CENTER" onKeyReleased="#hourfinished" styleClass="table-view" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="31.0" prefWidth="192.0" styleClass="label-grey" text="F I R S T   N A M E (S)" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <children>
                        <TextField fx:id="firstnamefield" alignment="CENTER" onKeyReleased="#hourfinished" styleClass="table-view" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Label alignment="TOP_CENTER" contentDisplay="CENTER" styleClass="label-grey" text="L A S T   N A M E (S)" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <TextField fx:id="lastnamefield" alignment="CENTER" styleClass="table-view" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <TextField fx:id="usernamefield" alignment="CENTER" styleClass="table-view" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="passwordfield" alignment="CENTER" styleClass="table-view" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <VBox alignment="CENTER_RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
                     <children>
                        <Label alignment="TOP_CENTER" contentDisplay="CENTER" styleClass="label-grey" text="C O N T A C T" />
                        <Label alignment="TOP_CENTER" contentDisplay="CENTER" styleClass="label-grey" text="E M A I L" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT" GridPane.rowIndex="11">
                     <children>
                        <Label alignment="TOP_CENTER" contentDisplay="CENTER" styleClass="label-grey" text="C O N T A C T" />
                        <Label alignment="TOP_CENTER" contentDisplay="CENTER" styleClass="label-grey" text="N U M B E R " />
                     </children>
                  </VBox>
                  <Label alignment="TOP_CENTER" contentDisplay="CENTER" styleClass="label-grey" text="U S E R N A M E" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <Label fx:id="passwordlab" alignment="TOP_CENTER" contentDisplay="CENTER" styleClass="label-grey" text="P A S S W O R D" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                  <Label alignment="TOP_CENTER" contentDisplay="CENTER" styleClass="label-grey" text="R O L E " GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                  <TextField fx:id="rolefield" alignment="CENTER" styleClass="table-view" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label alignment="TOP_CENTER" contentDisplay="CENTER" styleClass="label-grey" text="S T A R T   T I M E" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                  <Label alignment="TOP_CENTER" contentDisplay="CENTER" styleClass="label-grey" text="E N D   T I M E" GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                  <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <children>
                        <TextField fx:id="starthourfield" alignment="CENTER" prefWidth="80.0" styleClass="table-view" HBox.hgrow="ALWAYS" />
                        <Label fx:id="date11" alignment="CENTER" contentDisplay="CENTER" styleClass="label-grey" text=" : " textAlignment="CENTER" />
                        <TextField fx:id="startminutefield" alignment="CENTER" prefWidth="80.0" styleClass="table-view" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <children>
                        <TextField fx:id="endhourfield" alignment="CENTER" prefWidth="80.0" styleClass="table-view" HBox.hgrow="ALWAYS" />
                        <Label fx:id="date111" alignment="CENTER" contentDisplay="CENTER" styleClass="label-grey" text=" : " textAlignment="CENTER" />
                        <TextField fx:id="endminutefield" alignment="CENTER" prefWidth="80.0" styleClass="table-view" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <VBox GridPane.columnIndex="1" GridPane.rowIndex="10">
                     <children>
                        <TextField fx:id="emailfield" styleClass="table-view" />
                     </children>
                  </VBox>
                  <VBox GridPane.columnIndex="1" GridPane.rowIndex="11">
                     <children>
                        <TextField fx:id="numberfield" styleClass="table-view" />
                     </children>
                  </VBox>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="31.0" prefWidth="192.0" styleClass="label-grey" text="T I T L E" GridPane.rowIndex="1" />
                  <VBox alignment="CENTER_RIGHT" GridPane.rowIndex="12">
                     <children>
                        <Label alignment="TOP_CENTER" contentDisplay="CENTER" styleClass="label-grey" text="P E R M I S S I O N" />
                        <Label alignment="TOP_CENTER" contentDisplay="CENTER" styleClass="label-grey" text="L E V E L" />
                     </children>
                  </VBox>
                  <ComboBox fx:id="permissionpicker" prefWidth="217.0" styleClass="table-view" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                  <ButtonBar buttonMinWidth="0.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="13">
                     <buttons>
                        <Button mnemonicParsing="false" onAction="#handleOk" onMouseClicked="#handleOk" text="Ok" />
                        <Button mnemonicParsing="false" onAction="#handleCancel" onMouseClicked="#handleCancel" text="Cancel" />
                     </buttons>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="15.0" top="10.0" />
                     </padding>
                  </ButtonBar>
               </children>
            </GridPane>
         </center>
      </BorderPane>
      <AnchorPane fx:id="coverpane" styleClass="card" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" layoutX="151.0" layoutY="165.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="label-header" text="S A V I N G" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
